<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia Barber Shop</title>
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/variaveis.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/menu.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;900&display=swap" rel="stylesheet">

</head>

<body>

    <header class="header">
        <div class="header-container">
            <a href="#index.html">
                <h1 class="logo"> Barber Shop </h1>
            </a>

            <nav>
                <input type="checkbox" id="menu-hamburguer" />

                <label for="menu-hamburguer">

                    <div class="menu">
                        <span class="hamburguer"></span>
                    </div>
                </label>

                <ul>
                    <li><a href="#about">Sobre Nós</a></li>
                    <li><a href="#services">Onde Estamos</a></li>
                    <li><a href="#projects">Imagens</a></li>
                    <li><a href="https://wa.me/5561981655287">Agende Seu Horario</a></li>
                    <li><a href="/Barbearia/login.html">Acesso Restrito</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div>

            <h3><a href="https://wa.me/5561981655287">Agende seu Horário</a></h3>

        </div>


    </section>

    <section class="about" id="about">
        <div class="item">
            <h3>BEM VINDO A BARBER SHOP</h3>
            <p>
                Barbearia Em Planaltina-GO com um espaço exclusivamente masculino, confortável, com decoração clássica,
                para cuidar do cabelo, da barba e do bigode. Conta com uma equipe altamente qualificada e comprometida
                para que você tenha uma experiência única em um ambiente voltado para a beleza masculina.
                Papo bacana, música boa, sinuca, vídeo-game e cerveja bem gelada. Venha experimentar essa mistura de
                lazer e cuidados para o homem!</p>
            <a href="" class="btn-know-more"> Saiba Mais</a>
        </div>
        <div class="image right"></div>
        <div class="image left"></div>
        <div class="item">
            <h3>CLÁSSICOS DA BARBEARIA</h3>
            <p>6 CORTES DE CABELO, MODELOS DE BARBA QUE NUNCA SAEM DE MODA !</p>
            <a href="" class="btn-know-more"> Saiba Mais</a>
        </div>
    </section>

    <section class="services" id="services">
        <div class="service">
            <img src="./src/imagens/barbershoplogo.jpg" alt="Localização">
            <div class="service-info">
                <h3>SEO</h3>
                <p> Estamos Localizados No Endereço XXX - YYY </p>
            </div>
        </div>

        <div class="service">
            <img src="./src/imagens/horario-funcionamento.jpg" alt="Horario De FUncionamento">
            <div class="service-info">
                <h3>Nossos Horarios De Atendimento</h3>
                <p>Horário de atendimento. Segunda a Sábado: de 09h às 23h. Domingos E Feriados: sob consulta.</p>
            </div>
        </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <div class="project">
            <a href="">
                <img src="./src/imagens/corte-1.jpeg" alt="Tipo Corte De Cabelo">
            </a>
        </div>
        <div class="project">
            <a href="">
                <img src="./src/imagens/corte-2.jpg" alt="Tipo Corte De Cabelo">
            </a>
        </div>
        <div class="project">
            <a href="">
                <img src="./src/imagens/corte-3.jpg" alt="Tipo Corte De Cabelo">
            </a>
        </div>
        <div class="project">
            <a href="">
                <img src="./src/imagens/corte-4.jpg" alt="Tipo Corte De Cabelo">
            </a>
        </div>
    </section>
    <footer class="footer" id="contacts">
        <h4> BARBER SHOP</h4>

        <nav>
            <ul>
                <li><a href="https://wa.me/5561981655287"> AGENDE SEU HORÁRIO </a></li>
                <li><a href="#about"> Sobre Nós </a></li>
                <li><a href="#services"> Serviços </a></li>
                <li><a href="#projects"> Imagens </a></li>
                <li><a href="login.html"> Login </a></li>
            </ul>
        </nav>

        <div class="social">
            <a href="">
                <i class="fab fa-facebook-square"></i>
            </a>

            <a href="">
                <i class="fab fa-instagram"></i>
            </a>

            <a href="">
                <i class="fab fa-twitter-square"></i>
            </a>

            <a href="">
                <i class="fab fa-pinterest"></i>
            </a>
        </div>
    </footer>
</body>

</html>